NODE_ENV=production
VUE_APP_AMBIENTE=Produção
VUE_APP_ROOT_API_AUTH=https://genesisoriginacao.com.br/
VUE_APP_ROOT_API_PORTAL=https://genesisoriginacao.com.br/
VUE_APP_ROOT_API_INTEGRATION=https://genesisoriginacao.com.br/
