NODE_ENV=development
VUE_APP_AMBIENTE=Desenvolvimento
VUE_APP_ROOT_API_AUTH=https://genesis-desenv.integrada.coop.br/
VUE_APP_ROOT_API_PORTAL=https://genesis-desenv.integrada.coop.br/
VUE_APP_ROOT_API_INTEGRATION=https://genesis-desenv.integrada.coop.br/