NODE_ENV=staging
VUE_APP_AMBIENTE=Homologação
VUE_APP_ROOT_API_AUTH=https://genesis.integrada.coop.br/
VUE_APP_ROOT_API_PORTAL=http://localhost:8100/
VUE_APP_ROOT_API_INTEGRATION=https://genesis.integrada.coop.br/